# mop-android

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/youngman/mop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngman/mop/adapter/: ClubListAdapter.java  ClubPagerAdapter.java  MemberListAdapter.java  MyClubAdapter.java  MyClubListAdapter.java
app/src/main/java/com/youngman/mop/adapter/contract/: ClubListAdapterContract.java  MemberListAdapterContract.java  MyClubAdapterContract.java  MyClubListAdapterContract.java
app/src/main/java/com/youngman/mop/adapter/holder/: ClubListViewHolder.java  MemberListViewHolder.java  MyClubListViewHolder.java  MyClubViewHolder.java
app/src/main/java/com/youngman/mop/contract/: ClubListContract.java  InfoContract.java  MyClubContract.java  MyClubListContract.java  SignInContract.java  SignUpContract.java
app/src/main/java/com/youngman/mop/data/: Board.java  BoardCreateRequest.java  BoardPagingResponse.java  BoardType.java  Club.java  ClubInfoResponse.java  ClubPagingResponse.java  ClubSignCount.java  ClubSignCountResponse.java  ClubsResponse.java  Emergency.java  Member.java  MyClubsResponse.java  Participant.java  Schedule.java  SignIn.java  SignInResponse.java  SignUp.java
app/src/main/java/com/youngman/mop/lib/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  OneDayDecorator.java
app/src/main/java/com/youngman/mop/lib/fcm/: FcmTokenService.java  MyFirebaseMessagingService.java  MyJobService.java  PushNotificationService.java
app/src/main/java/com/youngman/mop/lib/otto/: ActivityResultEvent.java  BusProvider.java
app/src/main/java/com/youngman/mop/lib/realtimedb/: LocationInfo.java  MapFirebaseService.java  MemberLocation.java
app/src/main/java/com/youngman/mop/lib/tamp/: TMapDirectionService.java  TMapDirectionServiceCallback.java
app/src/main/java/com/youngman/mop/listener/: OnBasicItemClickListener.java  OnClubListItemClickListener.java  OnClubsItemClickListener.java  OnItemClickListener.java  OnLoadMoreListener.java  OnMemberItemClickListener.java  OnMyClubItemClickListener.java  OnMyClubsItemClickListener.java
app/src/main/java/com/youngman/mop/model/: ClubIdIntent.java
app/src/main/java/com/youngman/mop/model/domain/: ClubListModel.java  ClubModel.java  InfoModel.java  MemberModel.java  MyClubListModel.java  MyClubModel.java  SignInModel.java  SignUpModel.java  UserModel.java
app/src/main/java/com/youngman/mop/net/: LoggingInterceptor.java  NetRetrofit.java  NetRetrofitInterface.java  RetrofitApiService.java  RetrofitClient.java
app/src/main/java/com/youngman/mop/network/: LoggingInterceptor.java  NetRetrofit.java  NetRetrofitInterface.java
app/src/main/java/com/youngman/mop/presenter/: ClubListPresenter.java  InfoPresenter.java  MyClubListPresenter.java  MyClubPresenter.java  SignInPresenter.java  SignUpPresenter.java
app/src/main/java/com/youngman/mop/util/: CameraUtils.java  ConverterUtils.java  DateUtils.java  EmptyCheckUtils.java  GpsUtils.java  LogUtils.java  PrefUtils.java  SampleDataUtils.java  SignUtils.java  SizeConverterUtils.java  ToastUtils.java
app/src/main/java/com/youngman/mop/view/: ClubActivity.java  ClubListActivity.java  ClubSearchActivity.java  CustomViewPager.java  MyClubActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: btn_border.xml  btn_border2.xml  et_border.xml  et_border2.xml  ic_launcher_background.xml  img_club_info_selector.xml  ll_border.xml  ll_border_rectangle.xml  ll_circle.xml
app/src/main/res/layout/: activity_club.xml  activity_club_list.xml  activity_club_search.xml  activity_club_statistics.xml  activity_clubs.xml  activity_map.xml  activity_map_member_add.xml  activity_member_info.xml  activity_myclub.xml  activity_myclubs.xml  activity_schedule_create.xml  activity_signin.xml  activity_signup.xml  dialog_board_create.xml  dialog_fcm_alert.xml  dialog_map_member_add.xml  dialog_member_info.xml  dialog_schedule_create.xml  drawer_header.xml  fragment_board.xml  fragment_club_info.xml  fragment_info.xml  fragment_main.xml  fragment_map.xml  fragment_schedule.xml  item_boards.xml  item_clublist.xml  item_clubs.xml  item_map_add_members.xml  item_map_members.xml  item_member_locations.xml  item_memberlist.xml  item_members.xml  item_myclub.xml  item_myclubs.xml  notification_foreground.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/youngman/mop/: ExampleUnitTest.java
(+144 files in other folders)
