<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="스케줄이름"
            android:gravity="center" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="스케줄내용"
            android:gravity="center" />

        <EditText
            android:id="@+id/et_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="지역"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_meeting_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="모임시간"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_create_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="일정 생성"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>