<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--가로 리사이클러뷰-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_member_locations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FireBase"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_location_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="여러인원위치Refresh"
            android:textSize="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_invite_member"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="멤버 초대"
            android:textSize="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_go_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="단체지도방나가기"
            android:textSize="10dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>