<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="300dp"
    android:background="@color/md_white_1000"
    android:orientation="vertical"
    android:weightSum="1">

    <!--타이틀 바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/md_cyan_200" >

        <TextView
            android:id="@+id/tv_member_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </LinearLayout>

    <!--멤버 정보-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.35"
                    android:gravity="center|top"
                    android:text="이름"
                    android:textColor="@color/md_grey_600"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/tv_member_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:gravity="center"
                    android:textColor="@color/md_black_1000"
                    android:textSize="19dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/md_grey_600" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.35"
                    android:gravity="center|top"
                    android:text="소개"
                    android:textColor="@color/md_grey_600"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/tv_member_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:gravity="center"
                    android:textColor="@color/md_black_1000"
                    android:textSize="19dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_600" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.35"
                    android:gravity="center|top"
                    android:text="취미"
                    android:textColor="@color/md_grey_600"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/tv_member_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:gravity="center"
                    android:textColor="@color/md_black_1000"
                    android:textSize="19dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/md_grey_600" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.35"
                    android:gravity="center|top"
                    android:text="핸드폰"
                    android:textColor="@color/md_grey_600"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/tv_member_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:gravity="center"
                    android:textColor="@color/md_black_1000"
                    android:textSize="19dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--뒤로가기 버튼-->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/md_cyan_200"
        android:gravity="center"
        android:text="취소"
        android:textColor="@color/md_white_1000" />

</LinearLayout>