<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/iv_club_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:scaleType="fitXY"/>

    <!--동호회 정보-->
    <LinearLayout
        android:id="@+id/ll_club_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_club_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/md_grey_600"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_club_region"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/md_grey_500"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_club_hobby"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/md_grey_500"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_club_introduce"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/md_grey_500"
            android:textSize="16dp" />

    </LinearLayout>

    <!--가입-->
    <LinearLayout
        android:id="@+id/ll_club_join"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15">

        <TextView
            android:id="@+id/tv_club_join"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="가입"
            android:textColor="@color/md_grey_600"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>